name: CI CD

on:
  push:
    branches:
      - yj-test

jobs:
  next-build:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{steps.extract_tag.outputs.tag}}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Extract branch name
        shell: bash
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Extract ECR tag
        shell: bash
        run: echo "tag=$(echo ghactions-watson-${BRANCH}-${SHA:0:7}-$(date +%s))" >> $GITHUB_OUTPUT
        id: extract_tag
        env:
          BRANCH: ${{ steps.extract_branch.outputs.branch }}
          SHA: ${{ github.sha }}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          no-cache: true
          context: .
          file: next.Dockerfile
          push: true
          tags: 058264126666.dkr.ecr.ap-southeast-1.amazonaws.com/watson-next:${{ steps.extract_tag.outputs.tag }}
          build-args: |
            NODE_ENV=production

  next-eb-deploy:
    runs-on: ubuntu-latest
    needs: [next-build]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Package Dockerrun.aws.json
        run: |
          sed -i -e "s|@REPO|$REPO|g" Dockerrun.aws.json
          sed -i -e "s|@TAG|$TAG|g" Dockerrun.aws.json
          zip -r "deploy.zip" Dockerrun.aws.json
        env:
          REPO: 058264126666.dkr.ecr.ap-southeast-1.amazonaws.com/watson-next
          TAG: ${{ needs.next-build.outputs.tag }}
      - name: Get timestamp
        shell: bash
        run: echo "timestamp=$(env TZ=Asia/Singapore date '+%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
        id: get_timestamp
      - name: Get Elastic Beanstalk label
        shell: bash
        run: echo "label=$(echo ${TAG}-${TIMESTAMP})" >> $GITHUB_OUTPUT
        id: get_label
        env:
          TAG: ${{ needs.next-build.outputs.tag }}
          TIMESTAMP: ${{ steps.get_timestamp.outputs.timestamp }}
      - name: Deploy to EB
        uses: opengovsg/beanstalk-deploy@v11
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: watson
          environment_name: watson-staging
          version_label: ${{ steps.get_label.outputs.label }}
          region: ap-southeast-1
          deployment_package: deploy.zip
          wait_for_deployment: false
          wait_for_environment_recovery: false